quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo
quarkus.langchain4j.openai.api-key=demo

quarkus.langchain4j.log-requests=true

quarkus.rest-client.geocoding.url=https://geocoding-api.open-meteo.com
quarkus.rest-client.openmeteo.url=https://api.open-meteo.com